<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<title>Getting to Know</title>
	<link rel="stylesheet" href="index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("backgroundimage.png");
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f2f2f2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
	<h1>Hello World - Zander Bird</h1>
	
<h3>Introduction</h3>

<button type="button" onclick="intro()">Click here for my introduction</button>

<p id="intro"></p>

<script>
	function intro() {
  	document.getElementById("intro").innerHTML = "My name is Zander, I am a physics major at Lewis University. With my degree I plan to pursue a career in research and development. I currently am working in a Walmart warehouse in Elwood, Illinois as a loader and heavy equipment operator. My immediate family are all local to me in Manhattan, Illinois.";
}
</script>

<button type="button" onclick="fun()">Click here for a fun fact about me!</button>

<p id="ff"></p>

<script>
	function fun() {
  	document.getElementById("ff").innerHTML = "As much as it seems, I am of no relation to Larry Bird!";
}
</script>
	
<button type="button" onclick="wihtl()">What I hope to learn in CPSC20000!</button>

<p id="htl1"></p>
<p id="htl2"></p>

<script>
	function wihtl() {
  	document.getElementById("htl1").innerHTML = "Learn to code, as I am coming into this course with very limited knowledge.";
	document.getElementById("htl2").innerHTML = "I would also like to learn more about Computer Science, as it is a career I hear brought up often.";
}
</script>

<button type="button" onclick="hobbies()">My Hobbies!</button>

<p id="hobby1"></p>
<p id="hobby2"></p>
<p id="hobby3"></p>

<script>
	function hobbies() {
  	document.getElementById("hobby1").innerHTML = "I like biking around the trails near me.";
	document.getElementById("hobby2").innerHTML = "I enjoy cooking and baking.";
	document.getElementById("hobby3").innerHTML = "I play the saxophone.";
}
</script>

<head>
<style>
.dropbtn {
  background-color: ffffff;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: ffffff;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.show {display:block;}
</style>
</head>
<body>


<div class="My email">
  <button id="myBtn" class="dropbtn">My email</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home"><a href="mailto:alexandertbird@lewisu.edu">Email Zander Bird!</a></a>
  </div>
</div>

<script>
document.getElementById("myBtn").onmouseenter = function() {myFunction()};

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
</script>
</body>
	<p>My Discord: Birdman247</p>
</div>

</body>		
</html>
	
	

	
